info face="Russo One" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=564 scaleH=564 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ro_0.png"
chars count=164
char id=32   x=549   y=245   width=13    height=11    xoffset=-6    yoffset=44    xadvance=12    page=0  chnl=15
char id=33   x=405   y=247   width=19    height=39    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=537   y=349   width=26    height=21    xoffset=-5    yoffset=4     xadvance=17    page=0  chnl=15
char id=35   x=211   y=88    width=40    height=39    xoffset=-5    yoffset=4     xadvance=30    page=0  chnl=15
char id=36   x=273   y=0     width=35    height=46    xoffset=-5    yoffset=1     xadvance=26    page=0  chnl=15
char id=37   x=333   y=47    width=45    height=39    xoffset=-5    yoffset=4     xadvance=36    page=0  chnl=15
char id=38   x=252   y=87    width=40    height=39    xoffset=-5    yoffset=4     xadvance=30    page=0  chnl=15
char id=39   x=63    y=400   width=18    height=21    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=24    height=53    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=41   x=25    y=0     width=24    height=53    xoffset=-6    yoffset=-1    xadvance=13    page=0  chnl=15
char id=42   x=505   y=351   width=31    height=29    xoffset=-5    yoffset=4     xadvance=21    page=0  chnl=15
char id=43   x=472   y=351   width=32    height=29    xoffset=-5    yoffset=9     xadvance=22    page=0  chnl=15
char id=44   x=82    y=399   width=19    height=20    xoffset=-5    yoffset=27    xadvance=10    page=0  chnl=15
char id=45   x=156   y=395   width=29    height=16    xoffset=-5    yoffset=16    xadvance=19    page=0  chnl=15
char id=46   x=216   y=395   width=19    height=16    xoffset=-5    yoffset=27    xadvance=10    page=0  chnl=15
char id=47   x=532   y=85    width=31    height=39    xoffset=-6    yoffset=4     xadvance=19    page=0  chnl=15
char id=48   x=222   y=173   width=36    height=39    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=49   x=331   y=247   width=26    height=39    xoffset=-6    yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=70    y=256   width=34    height=39    xoffset=-5    yoffset=4     xadvance=24    page=0  chnl=15
char id=51   x=144   y=216   width=35    height=39    xoffset=-5    yoffset=4     xadvance=25    page=0  chnl=15
char id=52   x=153   y=133   width=37    height=39    xoffset=-5    yoffset=4     xadvance=27    page=0  chnl=15
char id=53   x=72    y=216   width=35    height=39    xoffset=-5    yoffset=4     xadvance=25    page=0  chnl=15
char id=54   x=0     y=216   width=35    height=39    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=55   x=530   y=205   width=33    height=39    xoffset=-5    yoffset=4     xadvance=23    page=0  chnl=15
char id=56   x=305   y=127   width=37    height=39    xoffset=-5    yoffset=4     xadvance=28    page=0  chnl=15
char id=57   x=36    y=216   width=35    height=39    xoffset=-5    yoffset=4     xadvance=26    page=0  chnl=15
char id=58   x=452   y=353   width=19    height=32    xoffset=-5    yoffset=11    xadvance=10    page=0  chnl=15
char id=59   x=29    y=296   width=19    height=36    xoffset=-5    yoffset=11    xadvance=10    page=0  chnl=15
char id=60   x=331   y=359   width=30    height=32    xoffset=-5    yoffset=11    xadvance=21    page=0  chnl=15
char id=61   x=0     y=400   width=28    height=24    xoffset=-4    yoffset=12    xadvance=20    page=0  chnl=15
char id=62   x=362   y=354   width=30    height=32    xoffset=-4    yoffset=11    xadvance=21    page=0  chnl=15
char id=63   x=460   y=207   width=34    height=39    xoffset=-5    yoffset=4     xadvance=24    page=0  chnl=15
char id=64   x=293   y=87    width=40    height=39    xoffset=-4    yoffset=4     xadvance=32    page=0  chnl=15
char id=65   x=127   y=93    width=41    height=39    xoffset=-6    yoffset=4     xadvance=29    page=0  chnl=15
char id=66   x=381   y=127   width=37    height=39    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=67   x=0     y=256   width=34    height=39    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=68   x=419   y=127   width=37    height=39    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=69   x=390   y=207   width=34    height=39    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=70   x=495   y=205   width=34    height=39    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=71   x=457   y=125   width=37    height=39    xoffset=-4    yoffset=4     xadvance=29    page=0  chnl=15
char id=72   x=333   y=167   width=36    height=39    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=73   x=275   y=253   width=27    height=39    xoffset=-5    yoffset=4     xadvance=17    page=0  chnl=15
char id=74   x=303   y=248   width=27    height=39    xoffset=-5    yoffset=4     xadvance=19    page=0  chnl=15
char id=75   x=370   y=167   width=36    height=39    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=76   x=215   y=213   width=34    height=39    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=77   x=425   y=45    width=43    height=39    xoffset=-3    yoffset=4     xadvance=37    page=0  chnl=15
char id=78   x=296   y=167   width=36    height=39    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=79   x=454   y=85    width=38    height=39    xoffset=-4    yoffset=4     xadvance=30    page=0  chnl=15
char id=80   x=495   y=125   width=37    height=39    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=81   x=234   y=0     width=38    height=46    xoffset=-4    yoffset=4     xadvance=30    page=0  chnl=15
char id=82   x=39    y=136   width=37    height=39    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=83   x=77    y=136   width=37    height=39    xoffset=-5    yoffset=4     xadvance=28    page=0  chnl=15
char id=84   x=0     y=176   width=36    height=39    xoffset=-5    yoffset=4     xadvance=26    page=0  chnl=15
char id=85   x=115   y=133   width=37    height=39    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=86   x=169   y=93    width=41    height=39    xoffset=-6    yoffset=4     xadvance=29    page=0  chnl=15
char id=87   x=136   y=53    width=52    height=39    xoffset=-6    yoffset=4     xadvance=41    page=0  chnl=15
char id=88   x=334   y=87    width=39    height=39    xoffset=-6    yoffset=4     xadvance=27    page=0  chnl=15
char id=89   x=43    y=96    width=41    height=39    xoffset=-7    yoffset=4     xadvance=28    page=0  chnl=15
char id=90   x=518   y=165   width=35    height=39    xoffset=-5    yoffset=4     xadvance=25    page=0  chnl=15
char id=91   x=105   y=0     width=24    height=52    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=92   x=243   y=253   width=31    height=39    xoffset=-6    yoffset=4     xadvance=19    page=0  chnl=15
char id=93   x=130   y=0     width=24    height=52    xoffset=-6    yoffset=0     xadvance=15    page=0  chnl=15
char id=94   x=29    y=400   width=33    height=23    xoffset=-6    yoffset=4     xadvance=21    page=0  chnl=15
char id=95   x=186   y=395   width=29    height=16    xoffset=-5    yoffset=35    xadvance=19    page=0  chnl=15
char id=96   x=134   y=395   width=21    height=17    xoffset=-6    yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=317   y=326   width=34    height=32    xoffset=-5    yoffset=11    xadvance=25    page=0  chnl=15
char id=98   x=250   y=213   width=34    height=39    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=99   x=299   y=359   width=31    height=32    xoffset=-4    yoffset=11    xadvance=23    page=0  chnl=15
char id=100  x=285   y=208   width=34    height=39    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=101  x=68    y=366   width=33    height=32    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=102  x=533   y=125   width=30    height=39    xoffset=-5    yoffset=4     xadvance=19    page=0  chnl=15
char id=103  x=175   y=256   width=33    height=39    xoffset=-4    yoffset=11    xadvance=26    page=0  chnl=15
char id=104  x=320   y=207   width=34    height=39    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=105  x=382   y=247   width=22    height=39    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=106  x=344   y=0     width=25    height=46    xoffset=-9    yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=355   y=207   width=34    height=39    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=108  x=358   y=247   width=23    height=39    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=147   y=296   width=46    height=32    xoffset=-4    yoffset=11    xadvance=38    page=0  chnl=15
char id=110  x=212   y=329   width=34    height=32    xoffset=-4    yoffset=11    xadvance=26    page=0  chnl=15
char id=111  x=72    y=329   width=34    height=32    xoffset=-4    yoffset=11    xadvance=26    page=0  chnl=15
char id=112  x=140   y=256   width=34    height=39    xoffset=-4    yoffset=11    xadvance=26    page=0  chnl=15
char id=113  x=209   y=253   width=33    height=39    xoffset=-4    yoffset=11    xadvance=26    page=0  chnl=15
char id=114  x=423   y=353   width=28    height=32    xoffset=-4    yoffset=11    xadvance=19    page=0  chnl=15
char id=115  x=387   y=320   width=34    height=32    xoffset=-5    yoffset=11    xadvance=24    page=0  chnl=15
char id=116  x=0     y=296   width=28    height=37    xoffset=-5    yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=142   y=329   width=34    height=32    xoffset=-4    yoffset=11    xadvance=27    page=0  chnl=15
char id=118  x=407   y=287   width=36    height=32    xoffset=-6    yoffset=11    xadvance=24    page=0  chnl=15
char id=119  x=49    y=296   width=48    height=32    xoffset=-6    yoffset=11    xadvance=37    page=0  chnl=15
char id=120  x=517   y=283   width=35    height=32    xoffset=-6    yoffset=11    xadvance=23    page=0  chnl=15
char id=121  x=407   y=167   width=36    height=39    xoffset=-6    yoffset=11    xadvance=24    page=0  chnl=15
char id=122  x=234   y=362   width=32    height=32    xoffset=-5    yoffset=11    xadvance=22    page=0  chnl=15
char id=123  x=78    y=0     width=26    height=52    xoffset=-5    yoffset=0     xadvance=15    page=0  chnl=15
char id=124  x=370   y=0     width=19    height=46    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=50    y=0     width=27    height=52    xoffset=-6    yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=102   y=395   width=31    height=19    xoffset=-5    yoffset=14    xadvance=21    page=0  chnl=15
char id=167  x=309   y=0     width=34    height=46    xoffset=-5    yoffset=4     xadvance=24    page=0  chnl=15
char id=169  x=379   y=47    width=45    height=39    xoffset=-5    yoffset=4     xadvance=35    page=0  chnl=15
char id=171  x=0     y=334   width=35    height=32    xoffset=-5    yoffset=11    xadvance=25    page=0  chnl=15
char id=177  x=102   y=362   width=32    height=32    xoffset=-5    yoffset=9     xadvance=22    page=0  chnl=15
char id=187  x=36    y=333   width=35    height=32    xoffset=-5    yoffset=11    xadvance=25    page=0  chnl=15
char id=1040 x=85    y=93    width=41    height=39    xoffset=-6    yoffset=4     xadvance=29    page=0  chnl=15
char id=1041 x=343   y=127   width=37    height=39    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=1042 x=191   y=133   width=37    height=39    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=1043 x=35    y=256   width=34    height=39    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=1044 x=441   y=0     width=42    height=44    xoffset=-5    yoffset=4     xadvance=32    page=0  chnl=15
char id=1045 x=180   y=213   width=34    height=39    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=1046 x=82    y=53    width=53    height=39    xoffset=-6    yoffset=4     xadvance=42    page=0  chnl=15
char id=1047 x=111   y=176   width=36    height=39    xoffset=-5    yoffset=4     xadvance=27    page=0  chnl=15
char id=1048 x=74    y=176   width=36    height=39    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=1049 x=155   y=0     width=36    height=47    xoffset=-3    yoffset=-4    xadvance=30    page=0  chnl=15
char id=1050 x=37    y=176   width=36    height=39    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=1051 x=414   y=87    width=39    height=39    xoffset=-5    yoffset=4     xadvance=31    page=0  chnl=15
char id=1052 x=469   y=45    width=43    height=39    xoffset=-3    yoffset=4     xadvance=37    page=0  chnl=15
char id=1053 x=185   y=173   width=36    height=39    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=1054 x=0     y=136   width=38    height=39    xoffset=-4    yoffset=4     xadvance=30    page=0  chnl=15
char id=1055 x=259   y=168   width=36    height=39    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=1056 x=229   y=128   width=37    height=39    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=1057 x=425   y=207   width=34    height=39    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=1058 x=444   y=167   width=36    height=39    xoffset=-5    yoffset=4     xadvance=26    page=0  chnl=15
char id=1059 x=0     y=96    width=42    height=39    xoffset=-7    yoffset=4     xadvance=29    page=0  chnl=15
char id=1060 x=0     y=54    width=46    height=41    xoffset=-5    yoffset=3     xadvance=37    page=0  chnl=15
char id=1061 x=374   y=87    width=39    height=39    xoffset=-6    yoffset=4     xadvance=27    page=0  chnl=15
char id=1062 x=484   y=0     width=39    height=44    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=1063 x=148   y=173   width=36    height=39    xoffset=-4    yoffset=4     xadvance=29    page=0  chnl=15
char id=1064 x=237   y=47    width=47    height=39    xoffset=-3    yoffset=4     xadvance=41    page=0  chnl=15
char id=1065 x=390   y=0     width=50    height=44    xoffset=-3    yoffset=4     xadvance=43    page=0  chnl=15
char id=1066 x=513   y=45    width=42    height=39    xoffset=-5    yoffset=4     xadvance=33    page=0  chnl=15
char id=1067 x=285   y=47    width=47    height=39    xoffset=-3    yoffset=4     xadvance=41    page=0  chnl=15
char id=1068 x=267   y=127   width=37    height=39    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=1069 x=108   y=216   width=35    height=39    xoffset=-5    yoffset=4     xadvance=26    page=0  chnl=15
char id=1070 x=189   y=48    width=47    height=39    xoffset=-3    yoffset=4     xadvance=40    page=0  chnl=15
char id=1071 x=493   y=85    width=38    height=39    xoffset=-5    yoffset=4     xadvance=30    page=0  chnl=15
char id=1072 x=247   y=326   width=34    height=32    xoffset=-5    yoffset=11    xadvance=25    page=0  chnl=15
char id=1073 x=524   y=0     width=34    height=40    xoffset=-4    yoffset=3     xadvance=25    page=0  chnl=15
char id=1074 x=457   y=318   width=34    height=32    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=1075 x=393   y=353   width=29    height=32    xoffset=-4    yoffset=11    xadvance=20    page=0  chnl=15
char id=1076 x=472   y=247   width=38    height=37    xoffset=-5    yoffset=11    xadvance=29    page=0  chnl=15
char id=1077 x=34    y=367   width=33    height=32    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=1078 x=98    y=296   width=48    height=32    xoffset=-6    yoffset=11    xadvance=36    page=0  chnl=15
char id=1079 x=201   y=362   width=32    height=32    xoffset=-5    yoffset=11    xadvance=23    page=0  chnl=15
char id=1080 x=177   y=329   width=34    height=32    xoffset=-4    yoffset=11    xadvance=26    page=0  chnl=15
char id=1081 x=47    y=54    width=34    height=40    xoffset=-4    yoffset=3     xadvance=26    page=0  chnl=15
char id=1082 x=107   y=329   width=34    height=32    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=1083 x=481   y=285   width=35    height=32    xoffset=-5    yoffset=11    xadvance=27    page=0  chnl=15
char id=1084 x=326   y=288   width=40    height=32    xoffset=-4    yoffset=11    xadvance=32    page=0  chnl=15
char id=1085 x=527   y=316   width=34    height=32    xoffset=-4    yoffset=11    xadvance=26    page=0  chnl=15
char id=1086 x=492   y=318   width=34    height=32    xoffset=-4    yoffset=11    xadvance=26    page=0  chnl=15
char id=1087 x=422   y=320   width=34    height=32    xoffset=-4    yoffset=11    xadvance=26    page=0  chnl=15
char id=1088 x=105   y=256   width=34    height=39    xoffset=-4    yoffset=11    xadvance=26    page=0  chnl=15
char id=1089 x=267   y=359   width=31    height=32    xoffset=-4    yoffset=11    xadvance=23    page=0  chnl=15
char id=1090 x=135   y=362   width=32    height=32    xoffset=-5    yoffset=11    xadvance=22    page=0  chnl=15
char id=1091 x=481   y=165   width=36    height=39    xoffset=-6    yoffset=11    xadvance=24    page=0  chnl=15
char id=1092 x=192   y=0     width=41    height=46    xoffset=-4    yoffset=4     xadvance=33    page=0  chnl=15
char id=1093 x=444   y=285   width=36    height=32    xoffset=-6    yoffset=11    xadvance=24    page=0  chnl=15
char id=1094 x=511   y=245   width=37    height=37    xoffset=-4    yoffset=11    xadvance=28    page=0  chnl=15
char id=1095 x=0     y=367   width=33    height=32    xoffset=-4    yoffset=11    xadvance=26    page=0  chnl=15
char id=1096 x=194   y=296   width=43    height=32    xoffset=-4    yoffset=11    xadvance=35    page=0  chnl=15
char id=1097 x=425   y=247   width=46    height=37    xoffset=-4    yoffset=11    xadvance=37    page=0  chnl=15
char id=1098 x=367   y=287   width=39    height=32    xoffset=-5    yoffset=11    xadvance=29    page=0  chnl=15
char id=1099 x=238   y=293   width=43    height=32    xoffset=-4    yoffset=11    xadvance=36    page=0  chnl=15
char id=1100 x=282   y=326   width=34    height=32    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=1101 x=168   y=362   width=32    height=32    xoffset=-5    yoffset=11    xadvance=23    page=0  chnl=15
char id=1102 x=282   y=293   width=43    height=32    xoffset=-4    yoffset=11    xadvance=35    page=0  chnl=15
char id=1103 x=352   y=321   width=34    height=32    xoffset=-5    yoffset=11    xadvance=26    page=0  chnl=15
