info face="Roboto Light" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robo_med_0.png"
chars count=166
char id=32   x=265   y=399   width=13    height=11    xoffset=-6    yoffset=44    xadvance=10    page=0  chnl=15
char id=33   x=390   y=254   width=15    height=40    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=53    y=410   width=19    height=19    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=365   y=131   width=34    height=40    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=36   x=272   y=0     width=31    height=48    xoffset=-4    yoffset=1     xadvance=23    page=0  chnl=15
char id=37   x=408   y=90    width=39    height=40    xoffset=-4    yoffset=5     xadvance=31    page=0  chnl=15
char id=38   x=400   y=131   width=34    height=40    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=39   x=90    y=409   width=13    height=19    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=21    height=53    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=41   x=22    y=0     width=21    height=53    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=42   x=350   y=363   width=28    height=27    xoffset=-5    yoffset=5     xadvance=18    page=0  chnl=15
char id=43   x=439   y=294   width=32    height=32    xoffset=-4    yoffset=10    xadvance=24    page=0  chnl=15
char id=44   x=73    y=409   width=16    height=19    xoffset=-5    yoffset=31    xadvance=8     page=0  chnl=15
char id=45   x=242   y=399   width=22    height=12    xoffset=-5    yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=195   y=402   width=15    height=14    xoffset=-3    yoffset=31    xadvance=10    page=0  chnl=15
char id=47   x=28    y=54    width=26    height=43    xoffset=-5    yoffset=5     xadvance=17    page=0  chnl=15
char id=48   x=470   y=130   width=29    height=40    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=49   x=367   y=254   width=22    height=40    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=50   x=396   y=213   width=31    height=40    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=51   x=125   y=262   width=30    height=40    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=52   x=135   y=218   width=32    height=40    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=53   x=309   y=256   width=29    height=40    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=54   x=218   y=259   width=30    height=40    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=55   x=0     y=263   width=31    height=40    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=56   x=428   y=213   width=31    height=40    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=57   x=156   y=259   width=30    height=40    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=58   x=73    y=304   width=15    height=33    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=55    y=304   width=17    height=38    xoffset=-5    yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=379   y=361   width=28    height=27    xoffset=-4    yoffset=13    xadvance=21    page=0  chnl=15
char id=61   x=0     y=410   width=29    height=20    xoffset=-3    yoffset=16    xadvance=23    page=0  chnl=15
char id=62   x=320   y=365   width=29    height=27    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=63   x=339   y=255   width=27    height=40    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=191   y=0     width=45    height=48    xoffset=-3    yoffset=6     xadvance=38    page=0  chnl=15
char id=65   x=111   y=136   width=36    height=40    xoffset=-5    yoffset=5     xadvance=26    page=0  chnl=15
char id=66   x=460   y=213   width=31    height=40    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=67   x=280   y=174   width=34    height=40    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=68   x=454   y=172   width=33    height=40    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=69   x=32    y=263   width=30    height=40    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=70   x=187   y=259   width=30    height=40    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=71   x=140   y=177   width=34    height=40    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=72   x=350   y=172   width=34    height=40    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=73   x=406   y=254   width=14    height=40    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=249   y=259   width=29    height=40    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=75   x=35    y=181   width=34    height=40    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=76   x=279   y=258   width=29    height=40    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=77   x=367   y=90    width=40    height=40    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=78   x=245   y=176   width=34    height=40    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=79   x=210   y=177   width=34    height=40    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=80   x=201   y=218   width=32    height=40    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=81   x=442   y=0     width=34    height=45    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=82   x=34    y=222   width=33    height=40    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=83   x=0     y=222   width=33    height=40    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=84   x=185   y=136   width=35    height=40    xoffset=-5    yoffset=5     xadvance=25    page=0  chnl=15
char id=85   x=168   y=218   width=32    height=40    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=86   x=148   y=136   width=36    height=40    xoffset=-5    yoffset=5     xadvance=26    page=0  chnl=15
char id=87   x=16    y=98    width=47    height=40    xoffset=-5    yoffset=5     xadvance=38    page=0  chnl=15
char id=88   x=257   y=133   width=35    height=40    xoffset=-5    yoffset=5     xadvance=26    page=0  chnl=15
char id=89   x=293   y=132   width=35    height=40    xoffset=-5    yoffset=5     xadvance=25    page=0  chnl=15
char id=90   x=68    y=222   width=33    height=40    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=91   x=172   y=0     width=18    height=50    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=0     y=54    width=27    height=43    xoffset=-5    yoffset=5     xadvance=17    page=0  chnl=15
char id=93   x=152   y=0     width=19    height=50    xoffset=-6    yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=462   y=361   width=25    height=25    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=211   y=399   width=30    height=12    xoffset=-6    yoffset=35    xadvance=18    page=0  chnl=15
char id=96   x=140   y=403   width=19    height=16    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=180   y=369   width=29    height=32    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=98   x=158   y=51    width=30    height=42    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=99   x=313   y=332   width=30    height=32    xoffset=-4    yoffset=13    xadvance=22    page=0  chnl=15
char id=100  x=127   y=52    width=30    height=42    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=101  x=282   y=333   width=30    height=32    xoffset=-4    yoffset=13    xadvance=22    page=0  chnl=15
char id=102  x=249   y=49    width=24    height=42    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=103  x=274   y=49    width=30    height=41    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=104  x=219   y=49    width=29    height=42    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=105  x=0     y=98    width=15    height=41    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=131   y=0     width=20    height=50    xoffset=-8    yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=189   y=51    width=29    height=42    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=108  x=477   y=0     width=14    height=42    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=89    y=304   width=43    height=32    xoffset=-3    yoffset=13    xadvance=37    page=0  chnl=15
char id=110  x=90    y=376   width=29    height=32    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=111  x=406   y=295   width=32    height=32    xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=112  x=429   y=47    width=30    height=41    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=113  x=398   y=48    width=30    height=41    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=114  x=297   y=366   width=22    height=32    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=115  x=30    y=377   width=29    height=32    xoffset=-4    yoffset=13    xadvance=21    page=0  chnl=15
char id=116  x=31    y=304   width=23    height=38    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=117  x=60    y=376   width=29    height=32    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=118  x=189   y=333   width=30    height=32    xoffset=-5    yoffset=13    xadvance=20    page=0  chnl=15
char id=119  x=176   y=300   width=40    height=32    xoffset=-4    yoffset=13    xadvance=32    page=0  chnl=15
char id=120  x=251   y=333   width=30    height=32    xoffset=-5    yoffset=13    xadvance=20    page=0  chnl=15
char id=121  x=305   y=48    width=30    height=41    xoffset=-5    yoffset=13    xadvance=20    page=0  chnl=15
char id=122  x=435   y=328   width=29    height=32    xoffset=-4    yoffset=13    xadvance=20    page=0  chnl=15
char id=123  x=107   y=0     width=23    height=51    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=124  x=428   y=0     width=13    height=46    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=83    y=0     width=23    height=51    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=126  x=104   y=409   width=35    height=17    xoffset=-3    yoffset=19    xadvance=29    page=0  chnl=15
char id=169  x=285   y=91    width=40    height=40    xoffset=-3    yoffset=5     xadvance=34    page=0  chnl=15
char id=171  x=435   y=361   width=26    height=26    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=174  x=243   y=92    width=41    height=40    xoffset=-4    yoffset=5     xadvance=34    page=0  chnl=15
char id=176  x=30    y=410   width=22    height=20    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=180  x=160   y=403   width=18    height=16    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=179   y=403   width=15    height=14    xoffset=-3    yoffset=19    xadvance=10    page=0  chnl=15
char id=187  x=408   y=361   width=26    height=26    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=1040 x=0     y=140   width=36    height=40    xoffset=-5    yoffset=5     xadvance=26    page=0  chnl=15
char id=1041 x=300   y=215   width=31    height=40    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=1042 x=364   y=213   width=31    height=40    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=1043 x=63    y=263   width=30    height=40    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=1044 x=351   y=0     width=39    height=47    xoffset=-4    yoffset=5     xadvance=30    page=0  chnl=15
char id=1045 x=94    y=263   width=30    height=40    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=1046 x=64    y=95    width=47    height=40    xoffset=-5    yoffset=5     xadvance=37    page=0  chnl=15
char id=1047 x=420   y=172   width=33    height=40    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=1048 x=435   y=131   width=34    height=40    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=1049 x=237   y=0     width=34    height=48    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=1050 x=315   y=173   width=34    height=40    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=1051 x=37    y=139   width=36    height=40    xoffset=-5    yoffset=5     xadvance=29    page=0  chnl=15
char id=1052 x=326   y=90    width=40    height=40    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=1053 x=0     y=181   width=34    height=40    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=1054 x=70    y=180   width=34    height=40    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=1055 x=105   y=177   width=34    height=40    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=1056 x=102   y=221   width=32    height=40    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=1057 x=175   y=177   width=34    height=40    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=1058 x=221   y=135   width=35    height=40    xoffset=-5    yoffset=5     xadvance=25    page=0  chnl=15
char id=1059 x=74    y=136   width=36    height=40    xoffset=-5    yoffset=5     xadvance=26    page=0  chnl=15
char id=1060 x=55    y=52    width=39    height=42    xoffset=-4    yoffset=4     xadvance=31    page=0  chnl=15
char id=1061 x=329   y=131   width=35    height=40    xoffset=-5    yoffset=5     xadvance=26    page=0  chnl=15
char id=1062 x=391   y=0     width=36    height=47    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=1063 x=234   y=218   width=32    height=40    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=1064 x=156   y=95    width=43    height=40    xoffset=-2    yoffset=5     xadvance=39    page=0  chnl=15
char id=1065 x=304   y=0     width=46    height=47    xoffset=-2    yoffset=5     xadvance=40    page=0  chnl=15
char id=1066 x=200   y=94    width=42    height=40    xoffset=-6    yoffset=5     xadvance=33    page=0  chnl=15
char id=1067 x=448   y=89    width=39    height=40    xoffset=-2    yoffset=5     xadvance=35    page=0  chnl=15
char id=1068 x=332   y=214   width=31    height=40    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=1069 x=385   y=172   width=34    height=40    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=1070 x=112   y=95    width=43    height=40    xoffset=-2    yoffset=5     xadvance=38    page=0  chnl=15
char id=1071 x=267   y=217   width=32    height=40    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=1072 x=0     y=377   width=29    height=32    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=1073 x=95    y=52    width=31    height=42    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=1074 x=158   y=336   width=30    height=32    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=1075 x=472   y=294   width=25    height=32    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=1076 x=464   y=254   width=33    height=39    xoffset=-5    yoffset=13    xadvance=24    page=0  chnl=15
char id=1077 x=127   y=337   width=30    height=32    xoffset=-4    yoffset=13    xadvance=22    page=0  chnl=15
char id=1078 x=133   y=303   width=42    height=32    xoffset=-5    yoffset=13    xadvance=32    page=0  chnl=15
char id=1079 x=405   y=328   width=29    height=32    xoffset=-4    yoffset=13    xadvance=21    page=0  chnl=15
char id=1080 x=210   y=366   width=28    height=32    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=1081 x=460   y=46    width=28    height=41    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=1082 x=465   y=327   width=29    height=32    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=1083 x=33    y=343   width=31    height=32    xoffset=-5    yoffset=13    xadvance=24    page=0  chnl=15
char id=1084 x=334   y=297   width=35    height=32    xoffset=-2    yoffset=13    xadvance=31    page=0  chnl=15
char id=1085 x=268   y=366   width=28    height=32    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=1086 x=0     y=344   width=32    height=32    xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=1087 x=239   y=366   width=28    height=32    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=1088 x=367   y=48    width=30    height=41    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=1089 x=96    y=337   width=30    height=32    xoffset=-4    yoffset=13    xadvance=22    page=0  chnl=15
char id=1090 x=65    y=343   width=30    height=32    xoffset=-5    yoffset=13    xadvance=20    page=0  chnl=15
char id=1091 x=336   y=48    width=30    height=41    xoffset=-5    yoffset=13    xadvance=20    page=0  chnl=15
char id=1092 x=44    y=0     width=38    height=51    xoffset=-4    yoffset=3     xadvance=30    page=0  chnl=15
char id=1093 x=220   y=333   width=30    height=32    xoffset=-5    yoffset=13    xadvance=20    page=0  chnl=15
char id=1094 x=0     y=304   width=30    height=39    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=1095 x=120   y=370   width=29    height=32    xoffset=-4    yoffset=13    xadvance=22    page=0  chnl=15
char id=1096 x=258   y=300   width=38    height=32    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=1097 x=421   y=254   width=42    height=39    xoffset=-3    yoffset=13    xadvance=34    page=0  chnl=15
char id=1098 x=370   y=295   width=35    height=32    xoffset=-5    yoffset=13    xadvance=26    page=0  chnl=15
char id=1099 x=297   y=299   width=36    height=32    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=1100 x=150   y=370   width=29    height=32    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=1101 x=344   y=330   width=30    height=32    xoffset=-4    yoffset=13    xadvance=22    page=0  chnl=15
char id=1102 x=217   y=300   width=40    height=32    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=1103 x=375   y=328   width=29    height=32    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
kernings count=635
kerning first=34  second=34  amount=-2  
kerning first=34  second=39  amount=-2  
kerning first=34  second=65  amount=-2  
kerning first=34  second=1040 amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=1072 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=1092 amount=-1  
kerning first=34  second=1077 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=1086 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=39  second=1040 amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=1072 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1077 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=1086 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=1058 amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=1091 amount=-1  
kerning first=65  second=1063 amount=-1  
kerning first=65  second=1095 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=1058 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=1058 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=1058 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=1051 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=1091 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=1058 amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=1063 amount=-1  
kerning first=72  second=1095 amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=1058 amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=1063 amount=-1  
kerning first=73  second=1095 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=1092 amount=-1  
kerning first=75  second=1077 amount=-1  
kerning first=75  second=1089 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=1086 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=1054 amount=-1  
kerning first=75  second=1057 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=1091 amount=-1  
kerning first=75  second=1095 amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=76  second=34  amount=-7  
kerning first=76  second=39  amount=-7  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=1054 amount=-1  
kerning first=76  second=1057 amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=1058 amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=1091 amount=-3  
kerning first=77  second=84  amount=-1  
kerning first=77  second=1058 amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=1063 amount=-1  
kerning first=77  second=1095 amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=1058 amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=1063 amount=-1  
kerning first=78  second=1095 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=1058 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=1051 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=1040 amount=-3  
kerning first=80  second=1051 amount=-1  
kerning first=80  second=1083 amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=88  amount=-1  
kerning first=80  second=1046 amount=-1  
kerning first=80  second=1061 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=1040 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=1072 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=1092 amount=-2  
kerning first=84  second=1077 amount=-2  
kerning first=84  second=1089 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=1075 amount=-2  
kerning first=84  second=1080 amount=-2  
kerning first=84  second=1082 amount=-2  
kerning first=84  second=1084 amount=-2  
kerning first=84  second=1085 amount=-2  
kerning first=84  second=1087 amount=-2  
kerning first=84  second=1094 amount=-2  
kerning first=84  second=1096 amount=-2  
kerning first=84  second=1097 amount=-2  
kerning first=84  second=1100 amount=-2  
kerning first=84  second=1102 amount=-2  
kerning first=84  second=1081 amount=-2  
kerning first=84  second=1088 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=1086 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=1054 amount=-1  
kerning first=84  second=1057 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=1091 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=1051 amount=-1  
kerning first=84  second=1083 amount=-3  
kerning first=84  second=1095 amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=74  amount=-5  
kerning first=84  second=120 amount=-2  
kerning first=84  second=1078 amount=-2  
kerning first=84  second=1093 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=1040 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=1072 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=1092 amount=-1  
kerning first=86  second=1077 amount=-1  
kerning first=86  second=1089 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=1086 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=45  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=1040 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=1072 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=1092 amount=-1  
kerning first=87  second=1077 amount=-1  
kerning first=87  second=1089 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=1086 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=1092 amount=-1  
kerning first=88  second=1077 amount=-1  
kerning first=88  second=1089 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=1054 amount=-1  
kerning first=88  second=1057 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=1091 amount=-1  
kerning first=88  second=1095 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=1040 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=1072 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=1092 amount=-1  
kerning first=89  second=1077 amount=-1  
kerning first=89  second=1089 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=1075 amount=-1  
kerning first=89  second=1080 amount=-1  
kerning first=89  second=1082 amount=-1  
kerning first=89  second=1084 amount=-1  
kerning first=89  second=1085 amount=-1  
kerning first=89  second=1087 amount=-1  
kerning first=89  second=1094 amount=-1  
kerning first=89  second=1096 amount=-1  
kerning first=89  second=1097 amount=-1  
kerning first=89  second=1100 amount=-1  
kerning first=89  second=1102 amount=-1  
kerning first=89  second=1081 amount=-1  
kerning first=89  second=1088 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=1086 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=1054 amount=-1  
kerning first=89  second=1057 amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=1054 amount=-1  
kerning first=90  second=1057 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=1091 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=34  amount=-3  
kerning first=111 second=39  amount=-3  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=1072 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=1083 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=121 second=1083 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1046 second=99  amount=-1  
kerning first=1046 second=100 amount=-1  
kerning first=1046 second=101 amount=-1  
kerning first=1046 second=103 amount=-1  
kerning first=1046 second=113 amount=-1  
kerning first=1046 second=1092 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1089 amount=-1  
kerning first=1046 second=67  amount=-1  
kerning first=1046 second=71  amount=-1  
kerning first=1046 second=79  amount=-1  
kerning first=1046 second=81  amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=118 amount=-1  
kerning first=1046 second=121 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=1095 amount=-1  
kerning first=1046 second=45  amount=-1  
kerning first=1048 second=84  amount=-1  
kerning first=1048 second=1058 amount=-1  
kerning first=1048 second=89  amount=-1  
kerning first=1048 second=1063 amount=-1  
kerning first=1048 second=1095 amount=-1  
kerning first=1051 second=84  amount=-1  
kerning first=1051 second=1058 amount=-1  
kerning first=1051 second=89  amount=-1  
kerning first=1051 second=1063 amount=-1  
kerning first=1051 second=1095 amount=-1  
kerning first=1059 second=65  amount=-2  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=97  amount=-2  
kerning first=1059 second=1072 amount=-2  
kerning first=1059 second=99  amount=-1  
kerning first=1059 second=100 amount=-1  
kerning first=1059 second=101 amount=-1  
kerning first=1059 second=103 amount=-1  
kerning first=1059 second=113 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=109 amount=-2  
kerning first=1059 second=110 amount=-2  
kerning first=1059 second=112 amount=-2  
kerning first=1059 second=1075 amount=-2  
kerning first=1059 second=1080 amount=-2  
kerning first=1059 second=1082 amount=-2  
kerning first=1059 second=1084 amount=-2  
kerning first=1059 second=1085 amount=-2  
kerning first=1059 second=1087 amount=-2  
kerning first=1059 second=1094 amount=-2  
kerning first=1059 second=1096 amount=-2  
kerning first=1059 second=1097 amount=-2  
kerning first=1059 second=1100 amount=-2  
kerning first=1059 second=1102 amount=-2  
kerning first=1059 second=1081 amount=-2  
kerning first=1059 second=1088 amount=-2  
kerning first=1059 second=111 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=115 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=44  amount=-8  
kerning first=1059 second=46  amount=-8  
kerning first=1059 second=45  amount=-2  
kerning first=1062 second=84  amount=-1  
kerning first=1062 second=1058 amount=-1  
kerning first=1062 second=89  amount=-1  
kerning first=1062 second=1063 amount=-1  
kerning first=1062 second=1095 amount=-1  
kerning first=1064 second=84  amount=-1  
kerning first=1064 second=1058 amount=-1  
kerning first=1064 second=89  amount=-1  
kerning first=1064 second=1063 amount=-1  
kerning first=1064 second=1095 amount=-1  
kerning first=1066 second=34  amount=-1  
kerning first=1066 second=39  amount=-1  
kerning first=1066 second=84  amount=-5  
kerning first=1066 second=1058 amount=-5  
kerning first=1066 second=86  amount=-1  
kerning first=1066 second=89  amount=-2  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=120 amount=-1  
kerning first=1066 second=1078 amount=-1  
kerning first=1066 second=1093 amount=-1  
kerning first=1068 second=34  amount=-1  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=84  amount=-5  
kerning first=1068 second=1058 amount=-5  
kerning first=1068 second=86  amount=-1  
kerning first=1068 second=89  amount=-2  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=120 amount=-1  
kerning first=1068 second=1078 amount=-1  
kerning first=1068 second=1093 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1092 second=34  amount=-1  
kerning first=1092 second=39  amount=-1  
kerning first=1098 second=34  amount=-3  
kerning first=1098 second=39  amount=-3  
kerning first=1098 second=118 amount=-1  
kerning first=1098 second=121 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=1095 amount=-1  
kerning first=1100 second=34  amount=-3  
kerning first=1100 second=39  amount=-3  
kerning first=1100 second=118 amount=-1  
kerning first=1100 second=121 amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1101 second=34  amount=-1  
kerning first=1101 second=39  amount=-1  
kerning first=1050 second=99  amount=-1  
kerning first=1050 second=100 amount=-1  
kerning first=1050 second=101 amount=-1  
kerning first=1050 second=103 amount=-1  
kerning first=1050 second=113 amount=-1  
kerning first=1050 second=1092 amount=-1  
kerning first=1050 second=1077 amount=-1  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=111 amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=67  amount=-1  
kerning first=1050 second=71  amount=-1  
kerning first=1050 second=79  amount=-1  
kerning first=1050 second=81  amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=118 amount=-1  
kerning first=1050 second=121 amount=-1  
kerning first=1050 second=1091 amount=-1  
kerning first=1050 second=1095 amount=-2  
kerning first=1050 second=45  amount=-1  
kerning first=1040 second=34  amount=-2  
kerning first=1040 second=39  amount=-2  
kerning first=1040 second=84  amount=-3  
kerning first=1040 second=1058 amount=-3  
kerning first=1040 second=86  amount=-2  
kerning first=1040 second=87  amount=-1  
kerning first=1040 second=89  amount=-2  
kerning first=1040 second=118 amount=-1  
kerning first=1040 second=121 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1095 amount=-2  
kerning first=1042 second=84  amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=89  amount=-1  
kerning first=1043 second=65  amount=-4  
kerning first=1043 second=1040 amount=-4  
kerning first=1043 second=97  amount=-4  
kerning first=1043 second=1072 amount=-4  
kerning first=1043 second=99  amount=-4  
kerning first=1043 second=100 amount=-4  
kerning first=1043 second=101 amount=-4  
kerning first=1043 second=103 amount=-4  
kerning first=1043 second=113 amount=-4  
kerning first=1043 second=1092 amount=-4  
kerning first=1043 second=1077 amount=-4  
kerning first=1043 second=1089 amount=-4  
kerning first=1043 second=109 amount=-4  
kerning first=1043 second=110 amount=-4  
kerning first=1043 second=112 amount=-4  
kerning first=1043 second=1075 amount=-4  
kerning first=1043 second=1080 amount=-4  
kerning first=1043 second=1082 amount=-4  
kerning first=1043 second=1084 amount=-4  
kerning first=1043 second=1085 amount=-4  
kerning first=1043 second=1087 amount=-4  
kerning first=1043 second=1094 amount=-4  
kerning first=1043 second=1096 amount=-4  
kerning first=1043 second=1097 amount=-4  
kerning first=1043 second=1100 amount=-4  
kerning first=1043 second=1102 amount=-4  
kerning first=1043 second=1081 amount=-4  
kerning first=1043 second=1088 amount=-4  
kerning first=1043 second=111 amount=-4  
kerning first=1043 second=1086 amount=-4  
kerning first=1043 second=115 amount=-4  
kerning first=1043 second=67  amount=-1  
kerning first=1043 second=71  amount=-1  
kerning first=1043 second=79  amount=-1  
kerning first=1043 second=81  amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=117 amount=-4  
kerning first=1043 second=118 amount=-3  
kerning first=1043 second=121 amount=-3  
kerning first=1043 second=1091 amount=-3  
kerning first=1043 second=122 amount=-2  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1083 amount=-5  
kerning first=1043 second=1095 amount=-5  
kerning first=1043 second=44  amount=-8  
kerning first=1043 second=46  amount=-8  
kerning first=1043 second=45  amount=-8  
kerning first=1043 second=83  amount=-1  
kerning first=1043 second=120 amount=-3  
kerning first=1043 second=1078 amount=-3  
kerning first=1043 second=1093 amount=-3  
kerning first=1045 second=118 amount=-1  
kerning first=1045 second=121 amount=-1  
kerning first=1045 second=1091 amount=-1  
kerning first=1052 second=84  amount=-1  
kerning first=1052 second=1058 amount=-1  
kerning first=1052 second=89  amount=-1  
kerning first=1052 second=1063 amount=-1  
kerning first=1052 second=1095 amount=-1  
kerning first=1053 second=84  amount=-1  
kerning first=1053 second=1058 amount=-1  
kerning first=1053 second=89  amount=-1  
kerning first=1053 second=1063 amount=-1  
kerning first=1053 second=1095 amount=-1  
kerning first=1054 second=84  amount=-1  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=89  amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=44  amount=-2  
kerning first=1054 second=46  amount=-2  
kerning first=1056 second=65  amount=-3  
kerning first=1056 second=1040 amount=-3  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=44  amount=-7  
kerning first=1056 second=46  amount=-7  
kerning first=1056 second=88  amount=-1  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=90  amount=-1  
kerning first=1056 second=74  amount=-4  
kerning first=1057 second=84  amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1058 second=65  amount=-2  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=97  amount=-2  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=99  amount=-2  
kerning first=1058 second=100 amount=-2  
kerning first=1058 second=101 amount=-2  
kerning first=1058 second=103 amount=-2  
kerning first=1058 second=113 amount=-2  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=109 amount=-2  
kerning first=1058 second=110 amount=-2  
kerning first=1058 second=112 amount=-2  
kerning first=1058 second=1075 amount=-2  
kerning first=1058 second=1080 amount=-2  
kerning first=1058 second=1082 amount=-2  
kerning first=1058 second=1084 amount=-2  
kerning first=1058 second=1085 amount=-2  
kerning first=1058 second=1087 amount=-2  
kerning first=1058 second=1094 amount=-2  
kerning first=1058 second=1096 amount=-2  
kerning first=1058 second=1097 amount=-2  
kerning first=1058 second=1100 amount=-2  
kerning first=1058 second=1102 amount=-2  
kerning first=1058 second=1081 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=111 amount=-2  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=115 amount=-2  
kerning first=1058 second=67  amount=-1  
kerning first=1058 second=71  amount=-1  
kerning first=1058 second=79  amount=-1  
kerning first=1058 second=81  amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=117 amount=-2  
kerning first=1058 second=118 amount=-1  
kerning first=1058 second=121 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=122 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1083 amount=-3  
kerning first=1058 second=1095 amount=-3  
kerning first=1058 second=44  amount=-4  
kerning first=1058 second=46  amount=-4  
kerning first=1058 second=45  amount=-5  
kerning first=1058 second=74  amount=-5  
kerning first=1058 second=120 amount=-2  
kerning first=1058 second=1078 amount=-2  
kerning first=1058 second=1093 amount=-2  
kerning first=1061 second=99  amount=-1  
kerning first=1061 second=100 amount=-1  
kerning first=1061 second=101 amount=-1  
kerning first=1061 second=103 amount=-1  
kerning first=1061 second=113 amount=-1  
kerning first=1061 second=1092 amount=-1  
kerning first=1061 second=1077 amount=-1  
kerning first=1061 second=1089 amount=-1  
kerning first=1061 second=67  amount=-1  
kerning first=1061 second=71  amount=-1  
kerning first=1061 second=79  amount=-1  
kerning first=1061 second=81  amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=118 amount=-1  
kerning first=1061 second=121 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1095 amount=-1  
kerning first=1061 second=45  amount=-1  
kerning first=1072 second=34  amount=-1  
kerning first=1072 second=39  amount=-1  
kerning first=1086 second=34  amount=-3  
kerning first=1086 second=39  amount=-3  
kerning first=1088 second=34  amount=-1  
kerning first=1088 second=39  amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=44  amount=-2  
kerning first=1091 second=46  amount=-2  
