info face="Roboto Light" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robo_larg_0.png"
chars count=164
char id=32   x=652   y=712   width=23    height=21    xoffset=-11   yoffset=89    xadvance=20    page=0  chnl=15
char id=33   x=989   y=253   width=28    height=79    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=34   x=353   y=722   width=35    height=38    xoffset=-5    yoffset=7     xadvance=24    page=0  chnl=15
char id=35   x=631   y=342   width=66    height=79    xoffset=-7    yoffset=10    xadvance=48    page=0  chnl=15
char id=36   x=515   y=0     width=58    height=96    xoffset=-6    yoffset=1     xadvance=46    page=0  chnl=15
char id=37   x=0     y=191   width=74    height=81    xoffset=-6    yoffset=9     xadvance=61    page=0  chnl=15
char id=38   x=213   y=186   width=67    height=81    xoffset=-6    yoffset=9     xadvance=51    page=0  chnl=15
char id=39   x=389   y=719   width=26    height=38    xoffset=-6    yoffset=7     xadvance=14    page=0  chnl=15
char id=40   x=0     y=0     width=41    height=105   xoffset=-5    yoffset=3     xadvance=26    page=0  chnl=15
char id=41   x=42    y=0     width=41    height=105   xoffset=-9    yoffset=3     xadvance=27    page=0  chnl=15
char id=42   x=56    y=726   width=55    height=53    xoffset=-10   yoffset=10    xadvance=35    page=0  chnl=15
char id=43   x=864   y=631   width=62    height=63    xoffset=-8    yoffset=20    xadvance=47    page=0  chnl=15
char id=44   x=322   y=722   width=30    height=39    xoffset=-8    yoffset=61    xadvance=16    page=0  chnl=15
char id=45   x=610   y=712   width=41    height=24    xoffset=-9    yoffset=41    xadvance=24    page=0  chnl=15
char id=46   x=521   y=718   width=29    height=26    xoffset=-5    yoffset=63    xadvance=20    page=0  chnl=15
char id=47   x=62    y=106   width=51    height=84    xoffset=-10   yoffset=10    xadvance=33    page=0  chnl=15
char id=48   x=795   y=177   width=58    height=81    xoffset=-6    yoffset=9     xadvance=46    page=0  chnl=15
char id=49   x=232   y=514   width=43    height=79    xoffset=-4    yoffset=10    xadvance=46    page=0  chnl=15
char id=50   x=0     y=273   width=60    height=80    xoffset=-7    yoffset=9     xadvance=46    page=0  chnl=15
char id=51   x=675   y=177   width=59    height=81    xoffset=-7    yoffset=9     xadvance=46    page=0  chnl=15
char id=52   x=390   y=428   width=63    height=79    xoffset=-8    yoffset=10    xadvance=46    page=0  chnl=15
char id=53   x=179   y=269   width=57    height=80    xoffset=-4    yoffset=10    xadvance=46    page=0  chnl=15
char id=54   x=61    y=273   width=58    height=80    xoffset=-5    yoffset=10    xadvance=46    page=0  chnl=15
char id=55   x=580   y=422   width=61    height=79    xoffset=-8    yoffset=10    xadvance=46    page=0  chnl=15
char id=56   x=735   y=177   width=59    height=81    xoffset=-6    yoffset=9     xadvance=46    page=0  chnl=15
char id=57   x=120   y=273   width=58    height=80    xoffset=-7    yoffset=9     xadvance=46    page=0  chnl=15
char id=58   x=927   y=631   width=29    height=63    xoffset=-6    yoffset=26    xadvance=17    page=0  chnl=15
char id=59   x=555   y=507   width=31    height=74    xoffset=-8    yoffset=26    xadvance=16    page=0  chnl=15
char id=60   x=0     y=726   width=55    height=55    xoffset=-8    yoffset=25    xadvance=42    page=0  chnl=15
char id=61   x=265   y=726   width=56    height=41    xoffset=-5    yoffset=31    xadvance=46    page=0  chnl=15
char id=62   x=957   y=631   width=56    height=55    xoffset=-6    yoffset=25    xadvance=43    page=0  chnl=15
char id=63   x=351   y=267   width=52    height=80    xoffset=-7    yoffset=9     xadvance=38    page=0  chnl=15
char id=64   x=426   y=0     width=88    height=96    xoffset=-6    yoffset=11    xadvance=76    page=0  chnl=15
char id=65   x=144   y=354   width=71    height=79    xoffset=-10   yoffset=10    xadvance=52    page=0  chnl=15
char id=66   x=766   y=419   width=60    height=79    xoffset=-3    yoffset=10    xadvance=51    page=0  chnl=15
char id=67   x=348   y=185   width=65    height=81    xoffset=-5    yoffset=9     xadvance=54    page=0  chnl=15
char id=68   x=326   y=429   width=63    height=79    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=69   x=0     y=514   width=58    height=79    xoffset=-3    yoffset=10    xadvance=47    page=0  chnl=15
char id=70   x=949   y=419   width=58    height=79    xoffset=-3    yoffset=10    xadvance=47    page=0  chnl=15
char id=71   x=281   y=185   width=66    height=81    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=72   x=66    y=434   width=65    height=79    xoffset=-3    yoffset=10    xadvance=59    page=0  chnl=15
char id=73   x=276   y=510   width=26    height=79    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=74   x=237   y=268   width=57    height=80    xoffset=-8    yoffset=10    xadvance=46    page=0  chnl=15
char id=75   x=197   y=434   width=64    height=79    xoffset=-3    yoffset=10    xadvance=52    page=0  chnl=15
char id=76   x=176   y=514   width=55    height=79    xoffset=-3    yoffset=10    xadvance=44    page=0  chnl=15
char id=77   x=755   y=259   width=78    height=79    xoffset=-3    yoffset=10    xadvance=72    page=0  chnl=15
char id=78   x=0     y=434   width=65    height=79    xoffset=-3    yoffset=10    xadvance=59    page=0  chnl=15
char id=79   x=75    y=191   width=68    height=81    xoffset=-6    yoffset=9     xadvance=56    page=0  chnl=15
char id=80   x=642   y=422   width=61    height=79    xoffset=-3    yoffset=10    xadvance=51    page=0  chnl=15
char id=81   x=879   y=0     width=68    height=90    xoffset=-6    yoffset=9     xadvance=56    page=0  chnl=15
char id=82   x=262   y=430   width=63    height=79    xoffset=-3    yoffset=10    xadvance=53    page=0  chnl=15
char id=83   x=546   y=180   width=64    height=81    xoffset=-7    yoffset=9     xadvance=49    page=0  chnl=15
char id=84   x=563   y=342   width=67    height=79    xoffset=-9    yoffset=10    xadvance=50    page=0  chnl=15
char id=85   x=925   y=176   width=63    height=80    xoffset=-4    yoffset=10    xadvance=55    page=0  chnl=15
char id=86   x=72    y=354   width=71    height=79    xoffset=-10   yoffset=10    xadvance=51    page=0  chnl=15
char id=87   x=498   y=262   width=91    height=79    xoffset=-8    yoffset=10    xadvance=74    page=0  chnl=15
char id=88   x=357   y=348   width=68    height=79    xoffset=-9    yoffset=10    xadvance=51    page=0  chnl=15
char id=89   x=287   y=349   width=69    height=79    xoffset=-10   yoffset=10    xadvance=50    page=0  chnl=15
char id=90   x=132   y=434   width=64    height=79    xoffset=-7    yoffset=10    xadvance=50    page=0  chnl=15
char id=91   x=242   y=0     width=35    height=100   xoffset=-4    yoffset=2     xadvance=20    page=0  chnl=15
char id=92   x=114   y=102   width=51    height=84    xoffset=-9    yoffset=10    xadvance=33    page=0  chnl=15
char id=93   x=278   y=0     width=35    height=100   xoffset=-11   yoffset=2     xadvance=20    page=0  chnl=15
char id=94   x=215   y=726   width=49    height=49    xoffset=-7    yoffset=10    xadvance=35    page=0  chnl=15
char id=95   x=551   y=717   width=58    height=24    xoffset=-11   yoffset=69    xadvance=36    page=0  chnl=15
char id=96   x=484   y=718   width=36    height=31    xoffset=-7    yoffset=8     xadvance=24    page=0  chnl=15
char id=97   x=0     y=594   width=57    height=66    xoffset=-7    yoffset=24    xadvance=44    page=0  chnl=15
char id=98   x=245   y=101   width=56    height=83    xoffset=-4    yoffset=7     xadvance=46    page=0  chnl=15
char id=99   x=58    y=594   width=57    height=66    xoffset=-7    yoffset=24    xadvance=43    page=0  chnl=15
char id=100  x=302   y=101   width=56    height=83    xoffset=-6    yoffset=7     xadvance=46    page=0  chnl=15
char id=101  x=906   y=499   width=58    height=66    xoffset=-7    yoffset=24    xadvance=43    page=0  chnl=15
char id=102  x=975   y=0     width=46    height=83    xoffset=-8    yoffset=6     xadvance=27    page=0  chnl=15
char id=103  x=537   y=97    width=56    height=82    xoffset=-6    yoffset=24    xadvance=46    page=0  chnl=15
char id=104  x=764   y=94    width=54    height=82    xoffset=-4    yoffset=7     xadvance=46    page=0  chnl=15
char id=105  x=989   y=173   width=29    height=79    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=106  x=387   y=0     width=38    height=97    xoffset=-15   yoffset=10    xadvance=19    page=0  chnl=15
char id=107  x=708   y=94    width=55    height=82    xoffset=-4    yoffset=7     xadvance=41    page=0  chnl=15
char id=108  x=819   y=94    width=27    height=82    xoffset=-4    yoffset=7     xadvance=19    page=0  chnl=15
char id=109  x=343   y=588   width=83    height=65    xoffset=-4    yoffset=24    xadvance=74    page=0  chnl=15
char id=110  x=427   y=587   width=54    height=65    xoffset=-4    yoffset=24    xadvance=46    page=0  chnl=15
char id=111  x=725   y=500   width=60    height=66    xoffset=-7    yoffset=24    xadvance=46    page=0  chnl=15
char id=112  x=651   y=94    width=56    height=82    xoffset=-4    yoffset=24    xadvance=46    page=0  chnl=15
char id=113  x=479   y=97    width=57    height=82    xoffset=-7    yoffset=24    xadvance=46    page=0  chnl=15
char id=114  x=537   y=584   width=41    height=65    xoffset=-4    yoffset=24    xadvance=28    page=0  chnl=15
char id=115  x=287   y=590   width=55    height=66    xoffset=-7    yoffset=24    xadvance=42    page=0  chnl=15
char id=116  x=509   y=507   width=45    height=76    xoffset=-10   yoffset=14    xadvance=27    page=0  chnl=15
char id=117  x=482   y=586   width=54    height=65    xoffset=-4    yoffset=25    xadvance=46    page=0  chnl=15
char id=118  x=188   y=661   width=58    height=64    xoffset=-9    yoffset=25    xadvance=40    page=0  chnl=15
char id=119  x=663   y=569   width=78    height=64    xoffset=-8    yoffset=25    xadvance=63    page=0  chnl=15
char id=120  x=247   y=661   width=58    height=64    xoffset=-9    yoffset=25    xadvance=40    page=0  chnl=15
char id=121  x=419   y=98    width=59    height=82    xoffset=-10   yoffset=25    xadvance=39    page=0  chnl=15
char id=122  x=479   y=653   width=56    height=64    xoffset=-7    yoffset=25    xadvance=40    page=0  chnl=15
char id=123  x=84    y=0     width=46    height=101   xoffset=-8    yoffset=4     xadvance=27    page=0  chnl=15
char id=124  x=948   y=0     width=26    height=90    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=125  x=131   y=0     width=46    height=101   xoffset=-11   yoffset=4     xadvance=27    page=0  chnl=15
char id=126  x=416   y=719   width=67    height=34    xoffset=-5    yoffset=37    xadvance=57    page=0  chnl=15
char id=167  x=178   y=0     width=63    height=100   xoffset=-7    yoffset=9     xadvance=50    page=0  chnl=15
char id=169  x=931   y=91    width=79    height=81    xoffset=-7    yoffset=9     xadvance=66    page=0  chnl=15
char id=171  x=164   y=726   width=50    height=51    xoffset=-6    yoffset=32    xadvance=38    page=0  chnl=15
char id=177  x=587   y=502   width=58    height=72    xoffset=-7    yoffset=17    xadvance=44    page=0  chnl=15
char id=187  x=112   y=726   width=51    height=51    xoffset=-6    yoffset=31    xadvance=38    page=0  chnl=15
char id=1040 x=0     y=354   width=71    height=79    xoffset=-10   yoffset=10    xadvance=52    page=0  chnl=15
char id=1041 x=962   y=337   width=61    height=79    xoffset=-4    yoffset=10    xadvance=52    page=0  chnl=15
char id=1042 x=827   y=419   width=60    height=79    xoffset=-3    yoffset=10    xadvance=51    page=0  chnl=15
char id=1043 x=118   y=514   width=57    height=79    xoffset=-3    yoffset=10    xadvance=46    page=0  chnl=15
char id=1044 x=730   y=0     width=76    height=93    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=1045 x=59    y=514   width=58    height=79    xoffset=-3    yoffset=10    xadvance=47    page=0  chnl=15
char id=1046 x=404   y=267   width=93    height=79    xoffset=-10   yoffset=10    xadvance=73    page=0  chnl=15
char id=1047 x=611   y=178   width=63    height=81    xoffset=-7    yoffset=9     xadvance=49    page=0  chnl=15
char id=1048 x=764   y=339   width=65    height=79    xoffset=-3    yoffset=10    xadvance=59    page=0  chnl=15
char id=1049 x=574   y=0     width=65    height=94    xoffset=-3    yoffset=-5    xadvance=59    page=0  chnl=15
char id=1050 x=896   y=339   width=65    height=79    xoffset=-3    yoffset=10    xadvance=53    page=0  chnl=15
char id=1051 x=216   y=350   width=70    height=79    xoffset=-9    yoffset=10    xadvance=58    page=0  chnl=15
char id=1052 x=834   y=259   width=78    height=79    xoffset=-3    yoffset=10    xadvance=72    page=0  chnl=15
char id=1053 x=698   y=340   width=65    height=79    xoffset=-3    yoffset=10    xadvance=59    page=0  chnl=15
char id=1054 x=144   y=187   width=68    height=81    xoffset=-6    yoffset=9     xadvance=56    page=0  chnl=15
char id=1055 x=830   y=339   width=65    height=79    xoffset=-3    yoffset=10    xadvance=59    page=0  chnl=15
char id=1056 x=704   y=420   width=61    height=79    xoffset=-3    yoffset=10    xadvance=51    page=0  chnl=15
char id=1057 x=480   y=180   width=65    height=81    xoffset=-5    yoffset=9     xadvance=54    page=0  chnl=15
char id=1058 x=495   y=347   width=67    height=79    xoffset=-9    yoffset=10    xadvance=50    page=0  chnl=15
char id=1059 x=854   y=176   width=70    height=80    xoffset=-9    yoffset=10    xadvance=52    page=0  chnl=15
char id=1060 x=166   y=102   width=78    height=83    xoffset=-8    yoffset=8     xadvance=62    page=0  chnl=15
char id=1061 x=426   y=347   width=68    height=79    xoffset=-9    yoffset=10    xadvance=51    page=0  chnl=15
char id=1062 x=807   y=0     width=71    height=93    xoffset=-4    yoffset=10    xadvance=59    page=0  chnl=15
char id=1063 x=517   y=427   width=62    height=79    xoffset=-4    yoffset=10    xadvance=55    page=0  chnl=15
char id=1064 x=590   y=262   width=83    height=79    xoffset=-3    yoffset=10    xadvance=77    page=0  chnl=15
char id=1065 x=640   y=0     width=89    height=93    xoffset=-3    yoffset=10    xadvance=78    page=0  chnl=15
char id=1066 x=674   y=260   width=80    height=79    xoffset=-11   yoffset=10    xadvance=64    page=0  chnl=15
char id=1067 x=913   y=257   width=75    height=79    xoffset=-3    yoffset=10    xadvance=69    page=0  chnl=15
char id=1068 x=888   y=419   width=60    height=79    xoffset=-3    yoffset=10    xadvance=51    page=0  chnl=15
char id=1069 x=414   y=183   width=65    height=81    xoffset=-5    yoffset=9     xadvance=55    page=0  chnl=15
char id=1070 x=847   y=94    width=83    height=81    xoffset=-2    yoffset=9     xadvance=76    page=0  chnl=15
char id=1071 x=454   y=427   width=62    height=79    xoffset=-7    yoffset=10    xadvance=51    page=0  chnl=15
char id=1072 x=965   y=499   width=57    height=66    xoffset=-7    yoffset=24    xadvance=44    page=0  chnl=15
char id=1073 x=0     y=106   width=61    height=84    xoffset=-7    yoffset=6     xadvance=46    page=0  chnl=15
char id=1074 x=364   y=654   width=57    height=64    xoffset=-4    yoffset=25    xadvance=46    page=0  chnl=15
char id=1075 x=815   y=632   width=48    height=64    xoffset=-4    yoffset=25    xadvance=35    page=0  chnl=15
char id=1076 x=384   y=509   width=64    height=77    xoffset=-9    yoffset=25    xadvance=48    page=0  chnl=15
char id=1077 x=847   y=499   width=58    height=66    xoffset=-7    yoffset=24    xadvance=43    page=0  chnl=15
char id=1078 x=579   y=582   width=83    height=64    xoffset=-10   yoffset=25    xadvance=64    page=0  chnl=15
char id=1079 x=231   y=594   width=55    height=66    xoffset=-7    yoffset=24    xadvance=42    page=0  chnl=15
char id=1080 x=648   y=647   width=55    height=64    xoffset=-4    yoffset=25    xadvance=47    page=0  chnl=15
char id=1081 x=295   y=267   width=55    height=80    xoffset=-4    yoffset=9     xadvance=47    page=0  chnl=15
char id=1082 x=306   y=657   width=57    height=64    xoffset=-4    yoffset=25    xadvance=43    page=0  chnl=15
char id=1083 x=959   y=566   width=60    height=64    xoffset=-9    yoffset=25    xadvance=47    page=0  chnl=15
char id=1084 x=889   y=566   width=69    height=64    xoffset=-4    yoffset=25    xadvance=61    page=0  chnl=15
char id=1085 x=536   y=652   width=55    height=64    xoffset=-4    yoffset=25    xadvance=47    page=0  chnl=15
char id=1086 x=786   y=499   width=60    height=66    xoffset=-7    yoffset=24    xadvance=46    page=0  chnl=15
char id=1087 x=592   y=647   width=55    height=64    xoffset=-4    yoffset=25    xadvance=47    page=0  chnl=15
char id=1088 x=594   y=95    width=56    height=82    xoffset=-4    yoffset=24    xadvance=46    page=0  chnl=15
char id=1089 x=116   y=594   width=57    height=66    xoffset=-7    yoffset=24    xadvance=43    page=0  chnl=15
char id=1090 x=129   y=661   width=58    height=64    xoffset=-9    yoffset=25    xadvance=39    page=0  chnl=15
char id=1091 x=359   y=100   width=59    height=82    xoffset=-10   yoffset=25    xadvance=39    page=0  chnl=15
char id=1092 x=314   y=0     width=72    height=99    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=1093 x=70    y=661   width=58    height=64    xoffset=-9    yoffset=25    xadvance=40    page=0  chnl=15
char id=1094 x=449   y=508   width=59    height=77    xoffset=-4    yoffset=25    xadvance=47    page=0  chnl=15
char id=1095 x=760   y=632   width=54    height=64    xoffset=-6    yoffset=25    xadvance=44    page=0  chnl=15
char id=1096 x=742   y=567   width=75    height=64    xoffset=-4    yoffset=25    xadvance=66    page=0  chnl=15
char id=1097 x=303   y=510   width=80    height=77    xoffset=-4    yoffset=25    xadvance=67    page=0  chnl=15
char id=1098 x=0     y=661   width=69    height=64    xoffset=-9    yoffset=25    xadvance=52    page=0  chnl=15
char id=1099 x=818   y=566   width=70    height=64    xoffset=-4    yoffset=25    xadvance=62    page=0  chnl=15
char id=1100 x=704   y=634   width=55    height=64    xoffset=-4    yoffset=25    xadvance=44    page=0  chnl=15
char id=1101 x=174   y=594   width=56    height=66    xoffset=-6    yoffset=24    xadvance=44    page=0  chnl=15
char id=1102 x=646   y=502   width=78    height=66    xoffset=-4    yoffset=24    xadvance=67    page=0  chnl=15
char id=1103 x=422   y=654   width=56    height=64    xoffset=-7    yoffset=25    xadvance=45    page=0  chnl=15
kernings count=1109
kerning first=34  second=34  amount=-4  
kerning first=34  second=39  amount=-4  
kerning first=34  second=65  amount=-5  
kerning first=34  second=1040 amount=-5  
kerning first=34  second=97  amount=-2  
kerning first=34  second=1072 amount=-2  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=1092 amount=-2  
kerning first=34  second=1077 amount=-2  
kerning first=34  second=1089 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=1075 amount=-1  
kerning first=34  second=1080 amount=-1  
kerning first=34  second=1082 amount=-1  
kerning first=34  second=1084 amount=-1  
kerning first=34  second=1085 amount=-1  
kerning first=34  second=1087 amount=-1  
kerning first=34  second=1094 amount=-1  
kerning first=34  second=1096 amount=-1  
kerning first=34  second=1097 amount=-1  
kerning first=34  second=1100 amount=-1  
kerning first=34  second=1102 amount=-1  
kerning first=34  second=1081 amount=-1  
kerning first=34  second=1088 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=1086 amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=39  second=34  amount=-4  
kerning first=39  second=39  amount=-4  
kerning first=39  second=65  amount=-5  
kerning first=39  second=1040 amount=-5  
kerning first=39  second=97  amount=-2  
kerning first=39  second=1072 amount=-2  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=1092 amount=-2  
kerning first=39  second=1077 amount=-2  
kerning first=39  second=1089 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=1075 amount=-1  
kerning first=39  second=1080 amount=-1  
kerning first=39  second=1082 amount=-1  
kerning first=39  second=1084 amount=-1  
kerning first=39  second=1085 amount=-1  
kerning first=39  second=1087 amount=-1  
kerning first=39  second=1094 amount=-1  
kerning first=39  second=1096 amount=-1  
kerning first=39  second=1097 amount=-1  
kerning first=39  second=1100 amount=-1  
kerning first=39  second=1102 amount=-1  
kerning first=39  second=1081 amount=-1  
kerning first=39  second=1088 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=1086 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=44  second=34  amount=-7  
kerning first=44  second=39  amount=-7  
kerning first=46  second=34  amount=-7  
kerning first=46  second=39  amount=-7  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=84  amount=-5  
kerning first=65  second=1058 amount=-5  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=1091 amount=-2  
kerning first=65  second=1051 amount=1   
kerning first=65  second=1063 amount=-2  
kerning first=65  second=1083 amount=1   
kerning first=65  second=1095 amount=-5  
kerning first=66  second=84  amount=-1  
kerning first=66  second=1058 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=1059 amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=1058 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=1040 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=1058 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=1051 amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=88  amount=-1  
kerning first=68  second=1046 amount=-1  
kerning first=68  second=1061 amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=1092 amount=-1  
kerning first=69  second=1077 amount=-1  
kerning first=69  second=1089 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=1086 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=1058 amount=1   
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=1091 amount=-1  
kerning first=72  second=65  amount=1   
kerning first=72  second=1040 amount=1   
kerning first=72  second=84  amount=-1  
kerning first=72  second=1058 amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=1051 amount=1   
kerning first=72  second=1063 amount=-1  
kerning first=72  second=1083 amount=1   
kerning first=72  second=1095 amount=-1  
kerning first=72  second=88  amount=1   
kerning first=72  second=1046 amount=1   
kerning first=72  second=1061 amount=1   
kerning first=73  second=65  amount=1   
kerning first=73  second=1040 amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=1058 amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=1051 amount=1   
kerning first=73  second=1063 amount=-1  
kerning first=73  second=1083 amount=1   
kerning first=73  second=1095 amount=-1  
kerning first=73  second=88  amount=1   
kerning first=73  second=1046 amount=1   
kerning first=73  second=1061 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=74  second=1040 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=1092 amount=-1  
kerning first=75  second=1077 amount=-1  
kerning first=75  second=1089 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=1075 amount=-1  
kerning first=75  second=1080 amount=-1  
kerning first=75  second=1082 amount=-1  
kerning first=75  second=1084 amount=-1  
kerning first=75  second=1085 amount=-1  
kerning first=75  second=1087 amount=-1  
kerning first=75  second=1094 amount=-1  
kerning first=75  second=1096 amount=-1  
kerning first=75  second=1097 amount=-1  
kerning first=75  second=1100 amount=-1  
kerning first=75  second=1102 amount=-1  
kerning first=75  second=1081 amount=-1  
kerning first=75  second=1088 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=1086 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=1054 amount=-1  
kerning first=75  second=1057 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=1091 amount=-2  
kerning first=75  second=1095 amount=-4  
kerning first=75  second=45  amount=-3  
kerning first=76  second=34  amount=-14 
kerning first=76  second=39  amount=-14 
kerning first=76  second=65  amount=1   
kerning first=76  second=1040 amount=1   
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=1054 amount=-3  
kerning first=76  second=1057 amount=-3  
kerning first=76  second=84  amount=-11 
kerning first=76  second=1058 amount=-11 
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-10 
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=76  second=1091 amount=-5  
kerning first=77  second=65  amount=1   
kerning first=77  second=1040 amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=1058 amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=1051 amount=1   
kerning first=77  second=1063 amount=-1  
kerning first=77  second=1083 amount=1   
kerning first=77  second=1095 amount=-1  
kerning first=77  second=88  amount=1   
kerning first=77  second=1046 amount=1   
kerning first=77  second=1061 amount=1   
kerning first=78  second=65  amount=1   
kerning first=78  second=1040 amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=1058 amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=1051 amount=1   
kerning first=78  second=1063 amount=-1  
kerning first=78  second=1083 amount=1   
kerning first=78  second=1095 amount=-1  
kerning first=78  second=88  amount=1   
kerning first=78  second=1046 amount=1   
kerning first=78  second=1061 amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=1040 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=1058 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=1051 amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=88  amount=-1  
kerning first=79  second=1046 amount=-1  
kerning first=79  second=1061 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-6  
kerning first=80  second=1040 amount=-6  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=1092 amount=-1  
kerning first=80  second=1077 amount=-1  
kerning first=80  second=1089 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=1086 amount=-1  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=1091 amount=1   
kerning first=80  second=1051 amount=-2  
kerning first=80  second=1083 amount=-2  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=88  amount=-1  
kerning first=80  second=1046 amount=-1  
kerning first=80  second=1061 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-8  
kerning first=84  second=65  amount=-3  
kerning first=84  second=1040 amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=1072 amount=-5  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=1092 amount=-4  
kerning first=84  second=1077 amount=-4  
kerning first=84  second=1089 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=1075 amount=-4  
kerning first=84  second=1080 amount=-4  
kerning first=84  second=1082 amount=-4  
kerning first=84  second=1084 amount=-4  
kerning first=84  second=1085 amount=-4  
kerning first=84  second=1087 amount=-4  
kerning first=84  second=1094 amount=-4  
kerning first=84  second=1096 amount=-4  
kerning first=84  second=1097 amount=-4  
kerning first=84  second=1100 amount=-4  
kerning first=84  second=1102 amount=-4  
kerning first=84  second=1081 amount=-4  
kerning first=84  second=1088 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=1086 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=1054 amount=-1  
kerning first=84  second=1057 amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=1058 amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=1091 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=1051 amount=-2  
kerning first=84  second=1083 amount=-5  
kerning first=84  second=1095 amount=-5  
kerning first=84  second=44  amount=-9  
kerning first=84  second=46  amount=-9  
kerning first=84  second=45  amount=-9  
kerning first=84  second=74  amount=-10 
kerning first=84  second=83  amount=-1  
kerning first=84  second=120 amount=-3  
kerning first=84  second=1078 amount=-3  
kerning first=84  second=1093 amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=1040 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=1040 amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=1072 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=1092 amount=-2  
kerning first=86  second=1077 amount=-2  
kerning first=86  second=1089 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=1086 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=1054 amount=-1  
kerning first=86  second=1057 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=86  second=45  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=1040 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=1072 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=1092 amount=-1  
kerning first=87  second=1077 amount=-1  
kerning first=87  second=1089 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=1086 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=1058 amount=1   
kerning first=87  second=117 amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=1092 amount=-1  
kerning first=88  second=1077 amount=-1  
kerning first=88  second=1089 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=1086 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=1054 amount=-1  
kerning first=88  second=1057 amount=-1  
kerning first=88  second=86  amount=1   
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=1091 amount=-1  
kerning first=88  second=1051 amount=1   
kerning first=88  second=1083 amount=1   
kerning first=88  second=1095 amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=1040 amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=1072 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=1092 amount=-3  
kerning first=89  second=1077 amount=-3  
kerning first=89  second=1089 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=1075 amount=-2  
kerning first=89  second=1080 amount=-2  
kerning first=89  second=1082 amount=-2  
kerning first=89  second=1084 amount=-2  
kerning first=89  second=1085 amount=-2  
kerning first=89  second=1087 amount=-2  
kerning first=89  second=1094 amount=-2  
kerning first=89  second=1096 amount=-2  
kerning first=89  second=1097 amount=-2  
kerning first=89  second=1100 amount=-2  
kerning first=89  second=1102 amount=-2  
kerning first=89  second=1081 amount=-2  
kerning first=89  second=1088 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=1086 amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=1054 amount=-1  
kerning first=89  second=1057 amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=1058 amount=1   
kerning first=89  second=85  amount=-4  
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=1091 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=89  second=46  amount=-9  
kerning first=89  second=88  amount=1   
kerning first=89  second=1046 amount=1   
kerning first=89  second=1061 amount=1   
kerning first=89  second=45  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=1078 amount=-1  
kerning first=89  second=1093 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=1040 amount=1   
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=1092 amount=-1  
kerning first=90  second=1077 amount=-1  
kerning first=90  second=1089 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=1086 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=1054 amount=-1  
kerning first=90  second=1057 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=1091 amount=-1  
kerning first=97  second=34  amount=-3  
kerning first=97  second=39  amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=1091 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=1083 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=1078 amount=-1  
kerning first=98  second=1093 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=1091 amount=-1  
kerning first=104 second=34  amount=-4  
kerning first=104 second=39  amount=-4  
kerning first=109 second=34  amount=-4  
kerning first=109 second=39  amount=-4  
kerning first=110 second=34  amount=-4  
kerning first=110 second=39  amount=-4  
kerning first=111 second=34  amount=-6  
kerning first=111 second=39  amount=-6  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=1091 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=1083 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=1078 amount=-1  
kerning first=111 second=1093 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=1083 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=1078 amount=-1  
kerning first=112 second=1093 amount=-1  
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=97  amount=-2  
kerning first=114 second=1072 amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=1092 amount=-1  
kerning first=114 second=1077 amount=-1  
kerning first=114 second=1089 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=1086 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=1091 amount=1   
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=97  amount=-1  
kerning first=118 second=1072 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=1092 amount=-1  
kerning first=118 second=1077 amount=-1  
kerning first=118 second=1089 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=1086 amount=-1  
kerning first=118 second=1083 amount=-2  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=1092 amount=-1  
kerning first=120 second=1077 amount=-1  
kerning first=120 second=1089 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=1086 amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=97  amount=-1  
kerning first=121 second=1072 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=1092 amount=-1  
kerning first=121 second=1077 amount=-1  
kerning first=121 second=1089 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=1086 amount=-1  
kerning first=121 second=1083 amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=1092 amount=-1  
kerning first=122 second=1077 amount=-1  
kerning first=122 second=1089 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=1086 amount=-1  
kerning first=1046 second=99  amount=-1  
kerning first=1046 second=100 amount=-1  
kerning first=1046 second=101 amount=-1  
kerning first=1046 second=103 amount=-1  
kerning first=1046 second=113 amount=-1  
kerning first=1046 second=1092 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1089 amount=-1  
kerning first=1046 second=111 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=67  amount=-1  
kerning first=1046 second=71  amount=-1  
kerning first=1046 second=79  amount=-1  
kerning first=1046 second=81  amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=86  amount=1   
kerning first=1046 second=117 amount=-1  
kerning first=1046 second=118 amount=-1  
kerning first=1046 second=121 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=1051 amount=1   
kerning first=1046 second=1083 amount=1   
kerning first=1046 second=1095 amount=-2  
kerning first=1046 second=45  amount=-2  
kerning first=1048 second=65  amount=1   
kerning first=1048 second=1040 amount=1   
kerning first=1048 second=84  amount=-1  
kerning first=1048 second=1058 amount=-1  
kerning first=1048 second=89  amount=-1  
kerning first=1048 second=1051 amount=1   
kerning first=1048 second=1063 amount=-1  
kerning first=1048 second=1083 amount=1   
kerning first=1048 second=1095 amount=-1  
kerning first=1048 second=88  amount=1   
kerning first=1048 second=1046 amount=1   
kerning first=1048 second=1061 amount=1   
kerning first=1051 second=65  amount=1   
kerning first=1051 second=1040 amount=1   
kerning first=1051 second=84  amount=-1  
kerning first=1051 second=1058 amount=-1  
kerning first=1051 second=89  amount=-1  
kerning first=1051 second=1051 amount=1   
kerning first=1051 second=1063 amount=-1  
kerning first=1051 second=1083 amount=1   
kerning first=1051 second=1095 amount=-1  
kerning first=1051 second=88  amount=1   
kerning first=1051 second=1046 amount=1   
kerning first=1051 second=1061 amount=1   
kerning first=1059 second=65  amount=-4  
kerning first=1059 second=1040 amount=-4  
kerning first=1059 second=97  amount=-5  
kerning first=1059 second=1072 amount=-5  
kerning first=1059 second=99  amount=-3  
kerning first=1059 second=100 amount=-3  
kerning first=1059 second=101 amount=-3  
kerning first=1059 second=103 amount=-3  
kerning first=1059 second=113 amount=-3  
kerning first=1059 second=1092 amount=-3  
kerning first=1059 second=1077 amount=-3  
kerning first=1059 second=1089 amount=-3  
kerning first=1059 second=109 amount=-4  
kerning first=1059 second=110 amount=-4  
kerning first=1059 second=112 amount=-4  
kerning first=1059 second=1075 amount=-4  
kerning first=1059 second=1080 amount=-4  
kerning first=1059 second=1082 amount=-4  
kerning first=1059 second=1084 amount=-4  
kerning first=1059 second=1085 amount=-4  
kerning first=1059 second=1087 amount=-4  
kerning first=1059 second=1094 amount=-4  
kerning first=1059 second=1096 amount=-4  
kerning first=1059 second=1097 amount=-4  
kerning first=1059 second=1100 amount=-4  
kerning first=1059 second=1102 amount=-4  
kerning first=1059 second=1081 amount=-4  
kerning first=1059 second=1088 amount=-4  
kerning first=1059 second=111 amount=-3  
kerning first=1059 second=1086 amount=-3  
kerning first=1059 second=115 amount=-2  
kerning first=1059 second=67  amount=-1  
kerning first=1059 second=71  amount=-1  
kerning first=1059 second=79  amount=-1  
kerning first=1059 second=81  amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=84  amount=1   
kerning first=1059 second=1058 amount=1   
kerning first=1059 second=89  amount=1   
kerning first=1059 second=1051 amount=-2  
kerning first=1059 second=1083 amount=-3  
kerning first=1059 second=1095 amount=-1  
kerning first=1059 second=44  amount=-16 
kerning first=1059 second=46  amount=-16 
kerning first=1059 second=45  amount=-5  
kerning first=1062 second=65  amount=1   
kerning first=1062 second=1040 amount=1   
kerning first=1062 second=84  amount=-1  
kerning first=1062 second=1058 amount=-1  
kerning first=1062 second=89  amount=-1  
kerning first=1062 second=1051 amount=1   
kerning first=1062 second=1063 amount=-1  
kerning first=1062 second=1083 amount=1   
kerning first=1062 second=1095 amount=-1  
kerning first=1062 second=88  amount=1   
kerning first=1062 second=1046 amount=1   
kerning first=1062 second=1061 amount=1   
kerning first=1064 second=65  amount=1   
kerning first=1064 second=1040 amount=1   
kerning first=1064 second=84  amount=-1  
kerning first=1064 second=1058 amount=-1  
kerning first=1064 second=89  amount=-1  
kerning first=1064 second=1051 amount=1   
kerning first=1064 second=1063 amount=-1  
kerning first=1064 second=1083 amount=1   
kerning first=1064 second=1095 amount=-1  
kerning first=1064 second=88  amount=1   
kerning first=1064 second=1046 amount=1   
kerning first=1064 second=1061 amount=1   
kerning first=1066 second=34  amount=-3  
kerning first=1066 second=39  amount=-3  
kerning first=1066 second=84  amount=-11 
kerning first=1066 second=1058 amount=-11 
kerning first=1066 second=86  amount=-2  
kerning first=1066 second=89  amount=-3  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1059 amount=-1  
kerning first=1066 second=88  amount=-1  
kerning first=1066 second=1046 amount=-1  
kerning first=1066 second=1061 amount=-1  
kerning first=1066 second=120 amount=-2  
kerning first=1066 second=1078 amount=-2  
kerning first=1066 second=1093 amount=-2  
kerning first=1068 second=34  amount=-3  
kerning first=1068 second=39  amount=-3  
kerning first=1068 second=84  amount=-11 
kerning first=1068 second=1058 amount=-11 
kerning first=1068 second=86  amount=-2  
kerning first=1068 second=89  amount=-3  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1059 amount=-1  
kerning first=1068 second=88  amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=120 amount=-2  
kerning first=1068 second=1078 amount=-2  
kerning first=1068 second=1093 amount=-2  
kerning first=1075 second=99  amount=-1  
kerning first=1075 second=100 amount=-1  
kerning first=1075 second=101 amount=-1  
kerning first=1075 second=103 amount=-1  
kerning first=1075 second=113 amount=-1  
kerning first=1075 second=1092 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=111 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-2  
kerning first=1078 second=99  amount=-1  
kerning first=1078 second=100 amount=-1  
kerning first=1078 second=101 amount=-1  
kerning first=1078 second=103 amount=-1  
kerning first=1078 second=113 amount=-1  
kerning first=1078 second=1092 amount=-1  
kerning first=1078 second=1077 amount=-1  
kerning first=1078 second=1089 amount=-1  
kerning first=1078 second=111 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1092 second=34  amount=-1  
kerning first=1092 second=39  amount=-1  
kerning first=1092 second=122 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=120 amount=-1  
kerning first=1092 second=1078 amount=-1  
kerning first=1092 second=1093 amount=-1  
kerning first=1098 second=34  amount=-6  
kerning first=1098 second=39  amount=-6  
kerning first=1098 second=118 amount=-1  
kerning first=1098 second=121 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=1095 amount=-2  
kerning first=1100 second=34  amount=-6  
kerning first=1100 second=39  amount=-6  
kerning first=1100 second=118 amount=-1  
kerning first=1100 second=121 amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=1100 second=1095 amount=-2  
kerning first=1101 second=34  amount=-1  
kerning first=1101 second=39  amount=-1  
kerning first=1101 second=122 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=1101 second=120 amount=-1  
kerning first=1101 second=1078 amount=-1  
kerning first=1101 second=1093 amount=-1  
kerning first=1050 second=99  amount=-1  
kerning first=1050 second=100 amount=-1  
kerning first=1050 second=101 amount=-1  
kerning first=1050 second=103 amount=-1  
kerning first=1050 second=113 amount=-1  
kerning first=1050 second=1092 amount=-1  
kerning first=1050 second=1077 amount=-1  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=109 amount=-1  
kerning first=1050 second=110 amount=-1  
kerning first=1050 second=112 amount=-1  
kerning first=1050 second=1075 amount=-1  
kerning first=1050 second=1080 amount=-1  
kerning first=1050 second=1082 amount=-1  
kerning first=1050 second=1084 amount=-1  
kerning first=1050 second=1085 amount=-1  
kerning first=1050 second=1087 amount=-1  
kerning first=1050 second=1094 amount=-1  
kerning first=1050 second=1096 amount=-1  
kerning first=1050 second=1097 amount=-1  
kerning first=1050 second=1100 amount=-1  
kerning first=1050 second=1102 amount=-1  
kerning first=1050 second=1081 amount=-1  
kerning first=1050 second=1088 amount=-1  
kerning first=1050 second=111 amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=67  amount=-1  
kerning first=1050 second=71  amount=-1  
kerning first=1050 second=79  amount=-1  
kerning first=1050 second=81  amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=117 amount=-1  
kerning first=1050 second=118 amount=-2  
kerning first=1050 second=121 amount=-2  
kerning first=1050 second=1091 amount=-2  
kerning first=1050 second=1095 amount=-4  
kerning first=1050 second=45  amount=-3  
kerning first=1040 second=34  amount=-5  
kerning first=1040 second=39  amount=-5  
kerning first=1040 second=84  amount=-5  
kerning first=1040 second=1058 amount=-5  
kerning first=1040 second=85  amount=-1  
kerning first=1040 second=86  amount=-4  
kerning first=1040 second=87  amount=-3  
kerning first=1040 second=89  amount=-4  
kerning first=1040 second=118 amount=-2  
kerning first=1040 second=121 amount=-2  
kerning first=1040 second=1091 amount=-2  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1083 amount=1   
kerning first=1040 second=1095 amount=-5  
kerning first=1042 second=84  amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=86  amount=-1  
kerning first=1042 second=89  amount=-2  
kerning first=1042 second=1059 amount=-1  
kerning first=1043 second=65  amount=-8  
kerning first=1043 second=1040 amount=-8  
kerning first=1043 second=97  amount=-9  
kerning first=1043 second=1072 amount=-9  
kerning first=1043 second=99  amount=-8  
kerning first=1043 second=100 amount=-8  
kerning first=1043 second=101 amount=-8  
kerning first=1043 second=103 amount=-8  
kerning first=1043 second=113 amount=-8  
kerning first=1043 second=1092 amount=-8  
kerning first=1043 second=1077 amount=-8  
kerning first=1043 second=1089 amount=-8  
kerning first=1043 second=109 amount=-8  
kerning first=1043 second=110 amount=-8  
kerning first=1043 second=112 amount=-8  
kerning first=1043 second=1075 amount=-8  
kerning first=1043 second=1080 amount=-8  
kerning first=1043 second=1082 amount=-8  
kerning first=1043 second=1084 amount=-8  
kerning first=1043 second=1085 amount=-8  
kerning first=1043 second=1087 amount=-8  
kerning first=1043 second=1094 amount=-8  
kerning first=1043 second=1096 amount=-8  
kerning first=1043 second=1097 amount=-8  
kerning first=1043 second=1100 amount=-8  
kerning first=1043 second=1102 amount=-8  
kerning first=1043 second=1081 amount=-8  
kerning first=1043 second=1088 amount=-8  
kerning first=1043 second=111 amount=-8  
kerning first=1043 second=1086 amount=-8  
kerning first=1043 second=115 amount=-9  
kerning first=1043 second=67  amount=-3  
kerning first=1043 second=71  amount=-3  
kerning first=1043 second=79  amount=-3  
kerning first=1043 second=81  amount=-3  
kerning first=1043 second=1054 amount=-3  
kerning first=1043 second=1057 amount=-3  
kerning first=1043 second=117 amount=-7  
kerning first=1043 second=118 amount=-6  
kerning first=1043 second=121 amount=-6  
kerning first=1043 second=1091 amount=-6  
kerning first=1043 second=122 amount=-5  
kerning first=1043 second=1051 amount=-4  
kerning first=1043 second=1083 amount=-10 
kerning first=1043 second=1095 amount=-10 
kerning first=1043 second=44  amount=-16 
kerning first=1043 second=46  amount=-16 
kerning first=1043 second=45  amount=-17 
kerning first=1043 second=83  amount=-2  
kerning first=1043 second=120 amount=-6  
kerning first=1043 second=1078 amount=-6  
kerning first=1043 second=1093 amount=-6  
kerning first=1045 second=99  amount=-1  
kerning first=1045 second=100 amount=-1  
kerning first=1045 second=101 amount=-1  
kerning first=1045 second=103 amount=-1  
kerning first=1045 second=113 amount=-1  
kerning first=1045 second=1092 amount=-1  
kerning first=1045 second=1077 amount=-1  
kerning first=1045 second=1089 amount=-1  
kerning first=1045 second=111 amount=-1  
kerning first=1045 second=1086 amount=-1  
kerning first=1045 second=84  amount=1   
kerning first=1045 second=1058 amount=1   
kerning first=1045 second=117 amount=-1  
kerning first=1045 second=118 amount=-1  
kerning first=1045 second=121 amount=-1  
kerning first=1045 second=1091 amount=-1  
kerning first=1052 second=65  amount=1   
kerning first=1052 second=1040 amount=1   
kerning first=1052 second=84  amount=-1  
kerning first=1052 second=1058 amount=-1  
kerning first=1052 second=89  amount=-1  
kerning first=1052 second=1051 amount=1   
kerning first=1052 second=1063 amount=-1  
kerning first=1052 second=1083 amount=1   
kerning first=1052 second=1095 amount=-1  
kerning first=1052 second=88  amount=1   
kerning first=1052 second=1046 amount=1   
kerning first=1052 second=1061 amount=1   
kerning first=1053 second=65  amount=1   
kerning first=1053 second=1040 amount=1   
kerning first=1053 second=84  amount=-1  
kerning first=1053 second=1058 amount=-1  
kerning first=1053 second=89  amount=-1  
kerning first=1053 second=1051 amount=1   
kerning first=1053 second=1063 amount=-1  
kerning first=1053 second=1083 amount=1   
kerning first=1053 second=1095 amount=-1  
kerning first=1053 second=88  amount=1   
kerning first=1053 second=1046 amount=1   
kerning first=1053 second=1061 amount=1   
kerning first=1054 second=65  amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=84  amount=-1  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=86  amount=-1  
kerning first=1054 second=89  amount=-2  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=44  amount=-4  
kerning first=1054 second=46  amount=-4  
kerning first=1054 second=88  amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=90  amount=-1  
kerning first=1056 second=65  amount=-6  
kerning first=1056 second=1040 amount=-6  
kerning first=1056 second=99  amount=-1  
kerning first=1056 second=100 amount=-1  
kerning first=1056 second=101 amount=-1  
kerning first=1056 second=103 amount=-1  
kerning first=1056 second=113 amount=-1  
kerning first=1056 second=1092 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1089 amount=-1  
kerning first=1056 second=111 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=118 amount=1   
kerning first=1056 second=121 amount=1   
kerning first=1056 second=1091 amount=1   
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1083 amount=-2  
kerning first=1056 second=44  amount=-13 
kerning first=1056 second=46  amount=-13 
kerning first=1056 second=88  amount=-1  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=90  amount=-1  
kerning first=1056 second=74  amount=-8  
kerning first=1057 second=84  amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1058 second=65  amount=-3  
kerning first=1058 second=1040 amount=-3  
kerning first=1058 second=97  amount=-5  
kerning first=1058 second=1072 amount=-5  
kerning first=1058 second=99  amount=-4  
kerning first=1058 second=100 amount=-4  
kerning first=1058 second=101 amount=-4  
kerning first=1058 second=103 amount=-4  
kerning first=1058 second=113 amount=-4  
kerning first=1058 second=1092 amount=-4  
kerning first=1058 second=1077 amount=-4  
kerning first=1058 second=1089 amount=-4  
kerning first=1058 second=109 amount=-4  
kerning first=1058 second=110 amount=-4  
kerning first=1058 second=112 amount=-4  
kerning first=1058 second=1075 amount=-4  
kerning first=1058 second=1080 amount=-4  
kerning first=1058 second=1082 amount=-4  
kerning first=1058 second=1084 amount=-4  
kerning first=1058 second=1085 amount=-4  
kerning first=1058 second=1087 amount=-4  
kerning first=1058 second=1094 amount=-4  
kerning first=1058 second=1096 amount=-4  
kerning first=1058 second=1097 amount=-4  
kerning first=1058 second=1100 amount=-4  
kerning first=1058 second=1102 amount=-4  
kerning first=1058 second=1081 amount=-4  
kerning first=1058 second=1088 amount=-4  
kerning first=1058 second=111 amount=-4  
kerning first=1058 second=1086 amount=-4  
kerning first=1058 second=115 amount=-5  
kerning first=1058 second=67  amount=-1  
kerning first=1058 second=71  amount=-1  
kerning first=1058 second=79  amount=-1  
kerning first=1058 second=81  amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=84  amount=1   
kerning first=1058 second=1058 amount=1   
kerning first=1058 second=86  amount=1   
kerning first=1058 second=87  amount=1   
kerning first=1058 second=89  amount=1   
kerning first=1058 second=117 amount=-4  
kerning first=1058 second=118 amount=-3  
kerning first=1058 second=121 amount=-3  
kerning first=1058 second=1091 amount=-3  
kerning first=1058 second=122 amount=-2  
kerning first=1058 second=1051 amount=-2  
kerning first=1058 second=1083 amount=-5  
kerning first=1058 second=1095 amount=-5  
kerning first=1058 second=44  amount=-9  
kerning first=1058 second=46  amount=-9  
kerning first=1058 second=45  amount=-9  
kerning first=1058 second=74  amount=-10 
kerning first=1058 second=83  amount=-1  
kerning first=1058 second=120 amount=-3  
kerning first=1058 second=1078 amount=-3  
kerning first=1058 second=1093 amount=-3  
kerning first=1061 second=99  amount=-1  
kerning first=1061 second=100 amount=-1  
kerning first=1061 second=101 amount=-1  
kerning first=1061 second=103 amount=-1  
kerning first=1061 second=113 amount=-1  
kerning first=1061 second=1092 amount=-1  
kerning first=1061 second=1077 amount=-1  
kerning first=1061 second=1089 amount=-1  
kerning first=1061 second=111 amount=-1  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=67  amount=-1  
kerning first=1061 second=71  amount=-1  
kerning first=1061 second=79  amount=-1  
kerning first=1061 second=81  amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=86  amount=1   
kerning first=1061 second=117 amount=-1  
kerning first=1061 second=118 amount=-1  
kerning first=1061 second=121 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1051 amount=1   
kerning first=1061 second=1083 amount=1   
kerning first=1061 second=1095 amount=-2  
kerning first=1061 second=45  amount=-2  
kerning first=1072 second=34  amount=-3  
kerning first=1072 second=39  amount=-3  
kerning first=1072 second=118 amount=-1  
kerning first=1072 second=121 amount=-1  
kerning first=1072 second=1091 amount=-1  
kerning first=1077 second=34  amount=-1  
kerning first=1077 second=39  amount=-1  
kerning first=1077 second=118 amount=-1  
kerning first=1077 second=121 amount=-1  
kerning first=1077 second=1091 amount=-1  
kerning first=1086 second=34  amount=-6  
kerning first=1086 second=39  amount=-6  
kerning first=1086 second=118 amount=-1  
kerning first=1086 second=121 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=122 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=120 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1093 amount=-1  
kerning first=1088 second=34  amount=-1  
kerning first=1088 second=39  amount=-1  
kerning first=1088 second=122 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=120 amount=-1  
kerning first=1088 second=1078 amount=-1  
kerning first=1088 second=1093 amount=-1  
kerning first=1091 second=34  amount=1   
kerning first=1091 second=39  amount=1   
kerning first=1091 second=97  amount=-1  
kerning first=1091 second=1072 amount=-1  
kerning first=1091 second=99  amount=-1  
kerning first=1091 second=100 amount=-1  
kerning first=1091 second=101 amount=-1  
kerning first=1091 second=103 amount=-1  
kerning first=1091 second=113 amount=-1  
kerning first=1091 second=1092 amount=-1  
kerning first=1091 second=1077 amount=-1  
kerning first=1091 second=1089 amount=-1  
kerning first=1091 second=111 amount=-1  
kerning first=1091 second=1086 amount=-1  
kerning first=1091 second=1083 amount=-2  
kerning first=1091 second=44  amount=-4  
kerning first=1091 second=46  amount=-4  
kerning first=1093 second=99  amount=-1  
kerning first=1093 second=100 amount=-1  
kerning first=1093 second=101 amount=-1  
kerning first=1093 second=103 amount=-1  
kerning first=1093 second=113 amount=-1  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=111 amount=-1  
kerning first=1093 second=1086 amount=-1  
